{
  "name": "json-dereferencer",
  "description": "Json reference resolver.",
  "main": "lib/index.js",
  "authors": [
    "Arsenij Schützer <aschuetzer@saltation.de>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/senyaak/test",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
